/*results examples_20160913.txt
*
* results examples by testingFtU.
* these results were tested on 2016-09-13 with Firefox OS 2.0.0.1.
* Yuji SODE <yuji.sode@gmail.com>
*/
//samples: [3,4,5] and [0,1,2]
testingFtU: Tue_Sep_13_2016_14:22:14_GMT+0900_(JST)
<sample size:3x3>
F-test:0.5
t-test:0.010656
U-test:0.024767

//samples: [3,4,5], and resampled from: [0,1,2]
testingFtU@bootstrap_simulation: Tue_Sep_13_2016_14:24:11_GMT+0900_(JST)
<sample size:3; Simulation:10times; Significance level:0.025>
F-test,t-test,U-test
Rejection rates:0.1,1,1
<Details: p value>
0.42857,0.01951,0.024767
0.5,0.010656,0.024767
0.42857,0.01951,0.024767
0.42857,0.0097209,0.024767
0.25,0.008065,0.024767
0.5,0.010656,0.024767
0,0.012861,0.024767
0.42857,0.0097209,0.024767
0.25,0.0026641,0.024767
0.42857,0.0097209,0.024767

//sample: [0,1,2]
testingFtU@1-sample_t-test: Tue_Sep_13_2016_14:27:00_GMT+0900_(JST)
<Sample size:3>
[Resampled size:20;Given mean:1;
Simulation:10times;
Significance level:0.025]
1-sample t-test
Rejection rate:0.1
<Details: p value>
0.71148
0.30291
0.71148
0.72956
0.85166
0.2097
0.00016894
0.59816
0.71148
0.71148
